*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 14px;
    background-color: white;

}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

/* Navigation bar */
.navigation{
    display: flex;
    height: 50px;
    font-size: 16px;
    background-color: #5e13cf;
}

.navigation ul{
    display: flex;
}

.navigation ul li{
    padding: 0 12px;
}

.navigation ul.left-nav {
    flex: 1;
    align-items: center;
    justify-content: flex-end;
    padding-right: 30px;
    width: 70%;
}

.navigation ul.left-nav a {
    color: white;
    padding-right: 20px;
}

.navigation ul.right-nav {
    background-color: white;
    align-items: center;
    justify-content: flex-end;
    min-width: 30%;
    padding-right: 50px;
}

.right-nav a{
    color: #262626;
}

#name{
    color: white;
    margin-right: auto;
    padding-left: 100px;
}

.navigation ul li a:hover{
    opacity: 0.4;
}

/* main area */

.main-area{
    display: flex;
    width: 100%;
    height: 520px;
    margin-bottom: 40px;
}

.left-section{
    width: 70%;
    background-color: #6715e3;
    height: 100%;
    font-size: 18px;
    color: white;
}

.intro{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width:75%;
    height: 100%;
    padding: 140px 10px 0 90px;
    justify-content: center;
    align-items: center;
}

.intro-p {
    grid-column: 1/3;
    grid-row: 2;
    text-align: right;
    background-color: #fa8eef;
    height: 40px;
    font-size: 18px;
    padding: 9px 40px 0 0;

    align-self: start;
}

.intro img{
    min-width: 100%;
    min-height: 100%;
}

.intro-img{
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
    margin-left: 13px;
}

.intro-h1{
    grid-column: 2;
    grid-row: 1;
    align-self: end;
    margin: 0 0 5px 2px;
    padding: 0 0 0 10px;
}

.right-section{
    width: 30%;
    margin-top: 100px;
}

#color-options{
    display: flex;
    flex-direction: column;
}

.square{
    height: 70px;
    width: 70px;
    border-radius: 15%;
    background-color: #262626;

}

#purple, #black{
    background-color: white;
    margin-left: -70px;
}

#blue, #green, #dark{
    background-color: #6715e3;
}

.pink{
    border-radius: 50%;
    background-color: #fa8eef;
    margin: -70px 0 0 1px;
}

/*Projects*/

.headings{
    text-align: center;
    margin-bottom: 40px;
    font-size: 30px;
}

.projects{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-bottom: 20px;
    padding:0 10px 0 10px;
    color: #f2f3f4;
}


.text{
    max-width: 85%;
    background-color: pink;
    margin: 210px auto 0 auto;
    text-align: center;
    opacity: 0.8;
}

.text:hover{
    opacity: 1;
}

.projects > div:hover{
    opacity: 0.7;
    color: white;
}

#library, #tax-calculator, #portfolio-website{
    width: 100%;
    height: 350px;
    border-radius: 50%;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

}

#library{
    background: url("images/Library.jpg") no-repeat
    center center/cover;
    border: #6715e3 solid 2px;
}

#tax-calculator{
    background: url("images/Tax-Calculator.jpg") no-repeat
    center center/cover;
    border: #fa8eef solid 2px;
}

#portfolio-website{
    background: url("images/Portfolio-Website.jpg") no-repeat
    center center/cover;
    border: #6715e3 solid 2px;
}

